<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplepdl="http://simplepdl" name="developpement">
  <processElements xsi:type="simplepdl:WorkDefinition" name="Conception" linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7"/>
  <processElements xsi:type="simplepdl:WorkDefinition" name="RedactionDoc" linksToPredecessors="//@processElements.4 //@processElements.5"/>
  <processElements xsi:type="simplepdl:WorkDefinition" name="Programmation" linksToPredecessors="//@processElements.6" linksToSuccessors="//@processElements.8"/>
  <processElements xsi:type="simplepdl:WorkDefinition" name="RedactionTests" linksToPredecessors="//@processElements.7 //@processElements.8">
    <linksToNeeds need="10" linkToRessource="//@processElements.9"/>
  </processElements>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToStart" predecessor="//@processElements.0" successor="//@processElements.2"/>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.2" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:Ressource" name="Truc" amount="10"/>
  <processElements xsi:type="simplepdl:Guidance" text="Bla bla bla" elements="//@processElements.3 //@processElements.7"/>
</simplepdl:Process>
