<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNet/src" modelPluginID="fr.n7.petriNet"
    modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="19.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition"/>
    <genClasses ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/readOnly"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/linkToPrevCase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/linkToNextCase"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Network/networkElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//NetworkElement"/>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//CaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//CaseElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//CaseElement/linksToPrevArcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//CaseElement/linksToNextArcs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
